# SampleWeatherProject

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/testing/sampleweatherproject/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/sampleweatherproject/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/testing/sampleweatherproject/data/: DataStore.kt  WeatherApi.kt  WeatherRepository.kt
app/src/main/java/com/testing/sampleweatherproject/data/model/: WeatherData.kt
app/src/main/java/com/testing/sampleweatherproject/di/: AppModule.kt
app/src/main/java/com/testing/sampleweatherproject/domain/: GetWeatherUseCase.kt
app/src/main/java/com/testing/sampleweatherproject/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/testing/sampleweatherproject/ui/navigation/: NavGraph.kt
app/src/main/java/com/testing/sampleweatherproject/ui/theme/: Theme.kt
app/src/main/java/com/testing/sampleweatherproject/util/: GeocoderManager.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/testing/sampleweatherproject/: ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
