[versions]
agp = "8.4.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.0"
composeBom = "2023.08.00"
hilt= "2.44"
retrofit="2.9.0"
okHttpVersion = "4.10.0"
appcompat = "1.6.1"
material = "1.10.0"
material3Android = "1.3.0"
navigationCompose = "2.8.1"
datastorePreferencesCoreJvm = "1.1.1"
datastore = "1.0.0"
hiltNavigation="1.0.0"
playserviceslocation ="21.0.1"
hiltTesting="2.42"
junitTest="1.4.3"
mockk="1.13.12"
coreTesting="2.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" , version.ref = "junitTest"}
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" , version.ref = "junitTest"}
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
androidx-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler",version.ref = "hilt" }
androidx-retrofit = { group = "com.squareup.retrofit2", name = "retrofit",version.ref = "retrofit" }
androidx-moshiConverter = { group = "com.squareup.retrofit2", name = "converter-moshi",version.ref = "retrofit" }
androidx-gsonConverter = { group = "com.squareup.retrofit2", name = "converter-gson",version.ref = "retrofit" }
androidx-okHttp = { group = "com.squareup.okhttp3", name = "okhttp",version.ref = "okHttpVersion" }
androidx-okHttpLoggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor",version.ref = "okHttpVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-datastore-preferences-core-jvm = { group = "androidx.datastore", name = "datastore-preferences-core-jvm", version.ref = "datastorePreferencesCoreJvm" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
android-gms = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playserviceslocation" }
android-hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltTesting" }
android-mockk = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
android-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }
android-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "coreTesting" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

